import { Component, OnInit } from '@angular/core';
import { DescriptionCard } from '../models';

@Component({
  selector: 'app-why-us',
  templateUrl: './why-us.component.html',
  styleUrls: ['./why-us.component.scss']
})
export class WhyUsComponent implements OnInit {
  cards: DescriptionCard[] = [
    {
      title: 'Натуральные ингредиенты',
      description: 'Ваш торт на 100% будет состоять из натуральных ингредиентов и продуктов без добавок. Он безопасен для здоровья взрослых и детей. Это подтверждают сертификаты санитарных и технологических норм. Эти документы мы кладем с тортом, поэтому вы их легко предоставите в кафе или ресторан (если потребуется)'
    },
    {
      title: 'Прекрасный внешний вид',
      description: 'В вашем распоряжении каталог из более тысячи тортов разных стилей и цветов. Торты одноярусные, двухъярусные, трехъярусные и многоярусные. Торты с фигурками, цветами, фруктами, ягодами, орехами. Гости будут в восторге и полном изумлении от красоты вашего торта. '
    },
    {
      title: 'Неповторимый вкус',
      description: 'Наполнитель вашего торта будет приготовлен по уникальной рецептуре, которая совершенствуется вот уже 23 года. Вы насладитесь вкусом торта, получите хорошее настроение и удовольствие '
    },
    {
      title: 'Без предоплаты',
      description: 'Вы будете спокойны, потому что вам не нужно покупать «кота в мешке». Вы платите за торт курьеру только после доставки. К оплате принимаем наличные или безналичные деньги (VISA, MASTERCARD, БЕЛКАРТ, ЕРИП).'
    },
    {
      title: '100% гарантия качества',
      description: 'Мы гарантируем, что торт полностью удовлетворит ваши ожидания или ВЫ НЕ ЗАПЛАТИТЕ ЗА НЕГО И РУБЛЯ'
    },
    {
      title: 'Низкая цена',
      description: 'Стоимость одного килограмма торта от 25,8 рублей. Цена зависит от наполнителя (начинки), внешнего оформления (голый торт, кремовый торт, мастичный торт и прочие варианты) и элементов декора'
    },
    {
      title: 'Быстрое изготовление',
      description: 'Готовим торты на заказ за 2–3 дня. За дополнительную плату +50% сделаем торт за 4 часа (подробности предложения у кондитера).'
    },
    {
      title: 'Спецдоставка',
      description: 'Надежно упакуем в коробку. Быстро и безопасно доставим ваш торт по Минску или Минскому району на специальном автомобиле-рефрижераторе'
    }
  ];

  constructor() { }

  ngOnInit() { }

}
